"""
Разработать целочисленный генератор случайных чисел. В функцию передавать начальную и конечную границу диапазона
генерации (выдавать значения из диапазона включая концы). Заполнить этими данными словарь. Ключи словаря должны
создаваться по шаблону: “elem_<номер_элемента>”, а значене сгенеренное случайное число.  Вывести содержимое словаря.
(Усложненный вариант по желанию*): Не использовать стандартный модуль python random.
"""

### Не разобрался как ключ создать по шаблону “elem_<номер_элемента>”
import random

begin = int(input('Введите начальную границу генерации: '))
end = int(input('Введите конечную границу генерации: '))
count_numbers = int(input('Введите количество случайных чисел: '))
sample = 'elem_'


def generation_random_number():
    for number in range(count_numbers):
        some_dict = {number: random.randint(begin, end)}
        print(some_dict)


generation_random_number()
